<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .cont {
        width: 700px;
        height: 400px;
        box-shadow: 1px 1px 40px 1px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-around;
        align-items: end;
        padding: 20px;
    }
    .stick
    {
        transition: .2s;
    }

    .stick:nth-child(1) {
        width: 100px;
        height: 60%;
        background-color: red;
    }

    .stick:nth-child(2) {
        width: 100px;
        height: 80%;
        background-color: red;
    }

    .stick:nth-child(3) {
        width: 100px;
        height: 40%;
        background-color: red;
    }

    .stick:nth-child(4) {
        width: 100px;
        height: 20%;
        background-color: red;
    }

    .stick:nth-child(5) {
        width: 100px;
        height: 100%;
        background-color: red;
    }
    .button_section
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top:50px;
        padding: 20px;
        box-shadow: 1px 1px 40px 1px rgba(0, 0, 0, 0.2);
    }
    .button_section button{
        /* padding: 10px 15px; */
        width: 100px;
        height: 50px;
        margin:0 20px;
        cursor: pointer;
    }
    #revsorted
    {
        display: none;
    }
</style>

<body>
    <div class="cont">
        <div class="stick"></div>
        <div class="stick"></div>
        <div class="stick"></div>
        <div class="stick"></div>
        <div class="stick"></div>
    </div>

    <div class="button_section">
        <button id="scramble">scramble</button>
        <button id="sorted">sort</button>
        <button id="revsorted">revsorted</button>
    </div>

    <script>

        function scrimble()
        {
            let cont = document.querySelector('.cont');
            let stick = cont.children;
            let randbal = 0;
            let range = [20,40,60,80,100];
            for (let i = 0; i < stick.length; i++) {
                let rand_height = (Math.floor(Math.random() * range.length));            
                let stick_height = range[rand_height];
                range.splice(rand_height, 1);
                stick[i].style.height = stick_height + "%";
            }
        }

        function sort_And_unsort(param)
        {
            let cont = document.querySelector('.cont');
            let stick = cont.children;
            let randbal = 0;
            let range = [20,40,60,80,100];
            for (let i = 0; i < stick.length; i++) {
                if(param)
                {
                    stick[i].style.height = range[i] + "%";
                }
                else{
                    stick[i].style.height = range[stick.length-i-1] + "%";
                }
            }
        }
        
        let sorted = document.querySelector('#sorted');
        let revSorted = document.querySelector('#revsorted');
        sorted.addEventListener('click',()=>
        {
            sort_And_unsort(1);   
            revSorted.style.display = "block";
            sorted.style.display = "none";
        })

        revSorted.addEventListener('click',()=>
        {
            sort_And_unsort(0);  
            revSorted.style.display = "none";
            sorted.style.display = "block";
        })

        let scramble = document.querySelector('#scramble');
        scramble.addEventListener('click',()=>
        {
            scrimble();   
        })




    </script>
</body>

</html>